PORT = 8084
MONGO_URI=mongodb://localhost:27017/Eromax
MONGO_CLOUD_URI = mongodb+srv://kant:re1BED6kR7n0X43s@eromax.6cmfgyd.mongodb.net/?retryWrites=true&w=majority&appName=Eromax
MODE_ENV=development
JWT_SECRET = anasannouareromax