PORT = 8084
MONGO_URI=mongodb://127.0.0.1:27017/Eromax
MODE_ENV=development
JWT_SECRET=anasannouareromax
CLOUDINARY_CLOUD_NAME=dqtmmgpbm
CLOUDINARY_API_KEY=514293163198864
CLOUDINARY_API_SECRET=Fj-UktgI0nP7XCC4KGcDBRz6GqA