PORT = 8084
<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/Eromax
MODE_ENV=development
JWT_SECRET=anasannouareromax
CLOUDINARY_CLOUD_NAME=dqtmmgpbm
CLOUDINARY_API_KEY=514293163198864
CLOUDINARY_API_SECRET=Fj-UktgI0nP7XCC4KGcDBRz6GqA
=======
MONGO_URI=mongodb://localhost:27017/Eromax
MONGO_CLOUD_URI = mongodb+srv://kant:re1BED6kR7n0X43s@eromax.6cmfgyd.mongodb.net/?retryWrites=true&w=majority&appName=Eromax
MODE_ENV=development
JWT_SECRET = anasannouareromax

CLOUDINARY_CLOUD_NAME = dqkknqgiz
CLOUDINARY_API_KEY = 452637839249951
CLOUDINARY_API_SECRET = vvnvt-mJr5DpCD-h
>>>>>>> c51572a5a7161cff79ea4300c71239ec997b3ada
