PORT = 8084
MONGO_URI= mongodb+srv://eromax:admin@cluster1.zeuyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MODE_ENV=development
JWT_SECRET=anasannouareromax
CLOUDINARY_CLOUD_NAME=dqtmmgpbm
CLOUDINARY_API_KEY=514293163198864
CLOUDINARY_API_SECRET=Fj-UktgI0nP7XCC4KGcDBRz6GqA

AMEEX-API-ID = 3452
AMEEX-API-KEY = 9435a2-921aa4-67fc55-ced90c-1bafbc



